{
  "name": "carscore-server",
  "version": "1.0.0",
  "description": "Backend for CarScore AI Analyzer",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer": "^22.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3"
  }
}
